<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Events page </TITLE>
<style type="text/css" rel="stylesheet">
img{
width:500px;
height:400px;

}

img:hover{
width:1000px;
height:700px;
}

#Navdiv{
height:50px;
width:100%;
background-color:black;
}

.anchor{
float:right;
display:inline;
}

.anchor:hover{
 border:1px solid white;
 padding:2px 15px 2px 15px ;
 border-radius:;
 color:pink;
}

#Musica{
letter-spacing:9px;
font-style:;
color:white;
display:inline;
font-size:20px;

}

 a{
float:left;
display:inline;
padding:5px;
text-decoration:none;
color:white;
margin-left:25px;

}

#active{
color:#ff6600;
}

marquee{
font-family:Verdana, Geneva, sans-serif;
font-size:25px;
}



</style>

</HEAD>

<BODY>  
<div id="Navdiv">
<nav>
<p id="Musica"><i>Musica</i></p>
<a href="videos.html" class="anchor" >Videos</a>
<a href="trending.html" class="anchor">Trending</a>
<a href="Events.html" class="anchor" id="active">Events</a>
<a href="index.html" class="anchor">Home</a>
<br><br><br><br>
<marquee> This site is still Under Construction</marquee>

<img src="images/Underconstruction.png" alt="images">



</BODY>

</HTML>