<!doctype html>
<html>
<head>
<title> Downloadmusic.com</title>
<style type="text/css" rel="stylesheet "> 
 a{
float:left;
display:inline;
padding:5px;
text-decoration:none;
color:white;
margin-left:25px;


}


#Navdiv{
height:50px;
width:100%;
background-color:black;
}

body{
background-image:url('images/audience1.jpg');
opacity:0.9;
}

#body-div{
background-color:;
width:400px;
height:400px;
margin-left:400px;
color:black;
font-size:20px;
}

#header1{
margin-top:150px;
color:black;



}

#trending{
text-decoration:none;
border:1px solid black;
padding:5px;
color:white;
background-color:black;
border-radius:3px;
}

#trending:hover{
color:pink;


}

#Musica{
letter-spacing:9px;
font-style:;
color:white;
display:inline;
font-size:20px;
margin-left:30px;



}

.anchor{
float:right;
display:inline;
}

.anchor:hover{
 border:1px solid white;
 padding:2px 15px 2px 15px ;
 border-radius:;
}

#active{
color:#ff6600;
}

#social-div{
width:100%;
height:200px;
background-color:black;

}

#facebook{
	background-color:#0c2461;
		padding:15px 5px 15px 5px;
        margin-top:9px;
        color:white;
		float:left;
		display:inline;
        width:300px;
		margin-left:60px;
		text-align:center;
		background-image:url("images/facebook.png");
		background-position:270px;
		background-size:30px;
			background-repeat:no-repeat;
			height:20px;

}

#facebook:hover{
transform:scale(1.1 ,1.1);

}

#google{
	background-color:white;
	
		padding:15px 5px 15px 5px;
        margin-top:9px;
        border:1px solid red;
		display:inline;
		float:left;
        width:300px;
		margin-left:10px;
		text-align:center;
		background-image:url('images/google.png');
		background-position:270px;
		background-size:30px;
			background-repeat:no-repeat;
			color:red;


}




#google:hover{
color:white;
background-color:red;
transform:scale(1.1,1.1);
}

#twitter{
		background-color:#1e90ff;
		padding:15px 5px 15px 5px;
		margin-top:9px;
		display:inline;
		float:left;
		color:white;
		width:300px;
		margin-left:10px;
		text-align:center;
		background-image:url("images/twitter.png");
		background-position:270px;
		background-size:30px;
		background-repeat:no-repeat;
		
}

#twitter:hover{
transform:scale(1.1,1.1);

}


</style>


</head>  
<body>

<div id="Navdiv">
<nav>
<p id="Musica"><i>Musica</i></p>
<a href="videos.html" class="anchor">Videos</a>
<a href="trending.html" class="anchor">Trending</a>
<a href="events.html" class="anchor">Events</a>
<a href="index.html" id="active" class="anchor" >Home</a>



</nav>




</div>

<div id="body-div">
<center>
<h1 id="header1">  Designed For Music,Engineered to Last </h1>
<p style="color:black;"><b>31st Dec - Night Out party...Don't miss it</b></p>
<br>


<h4 style="margin-left:55px;"><a href=" trending.html" id="trending"> Check what's Trending Now </a></h4>



</center>
</div>

<div id="social-div">
<h3 style="color:white; text-align:center;"><i>Check us out on the following platform.</i></h3>

<br><br>
<div id="facebook">
<a href="https://instagram.com/justwings_ng?igshid=9atnud50eyy3" style="color:white; text-decoration:none;" >Check us out on faceboook
</a>
</div>
<div id="google">
Check Us Out on google+
<a href="https://instagram.com/justwings_ng?igshid=9atnud50eyy3" id="change"></a>
</div>

<div id="twitter">
Check us out on twitter
<a href="https://instagram.com/justwings_ng?igshid=9atnud50eyy3" id="change"></a>
</div>



</div>


</body>


</html>