<!doctype html>
<html>
<head>
<title>Trending</title>
<style type="text/css" rel="stylesheet">

#Navdiv{
height:50px;
width:100%;
background-color:black;
}

body{
;

}

.anchor{
float:right;
display:inline;
margin-left:10px;
text-decoration:none;
color:white;
margin-right:30px;
}

.anchor:hover{
 border:1px solid white;
 padding:2px 15px 2px 15px ;
 border-radius:;
}


#Musica{
letter-spacing:9px;
font-style:;
color:white;
display:inline;
font-size:20px;

}

table,td{
border:1px solid white;
border-collapse:collapse;
padding:9px;
color:black;

}
td{}

#top100{
height:100px;
text-align:center;
width:100%;
background-image:url("images/rename.jpg");
background-size:1600px;
background-repeat:no-repeat;
font-size:30px;
color:black;


}

#image{
background-image:url('images/lizzo.jpg');
background-size:cover;
padding:40px;
}

#image1{
background-image:url('images/mendes.jfif');
background-size:cover;
padding:40px;
}

@-webkit-keyframes glow{
 0%{color:#8B0000;}
 10%{color:#DC143C;}
 20%{color:yellow;}
 30%{color:rgb(189,183,107);}
 60%{color:rgb(152,251,152);}
 80%{color:#191970;}
 100%{color:#C71585;}
 }

.animae{
-ms-animation:glow 5s linear infinite;
-webkit-animation: glow 5s linear infinite;
animation:glow 5s linear infinite;
text-decoration:none;
font-size:25px;
}

#image2{
background-image:url('images/billie.jfif');
background-size:cover;
padding:40px;
}

#image3{
background-image:url('images/lilnas.jfif');
background-size:cover;
padding:60px;
}

#active{color:#ff6600;}

#image4{
background-image:url('images/Lewis.jfif');
background-size:cover;
padding:60px;

}







</style>
</head>


<body>
<div id="Navdiv">
<nav>
<p id="Musica"><i>Musica</i></p>
<a href="videos.html" class="anchor">Videos</a>
<a href="trending.html" id="active" class="anchor">Trending</a>
<a href="Events.html" class="anchor">Events</a>
<a href="index.html" class="anchor">Home</a>


</nav>



</div>
<div id="top100">
<h1>THE HOT 5</h1>

</div>

<br>
<table style="width:80%;">
<tr>
<td> 1 Truths Hurts By LIzzo</td>
<td>Audio:snippet:<audio controls>
<source src="Audio/Cow.wav" type="audio/wav">
Your browser does not support the audio element.
</audio></td>
<td id="image"></td>
<td><a href="videos.html" class="animae">Click to watch video</a></td>


</tr>

<tr>
<td>2 Senorita By Shawn Mendes </td>
<td>Audio:snippet:<audio controls>
<source src="Audio/Ship.wav" type="audio/wav">
Your browser does not support the audio element.
</audio></td>
<td id="image1"></td>
<td><a href="videos.html" class="animae">Click to watch video</a></td>
</tr>

<tr>
<td> 3 Bad Guy By Billie Eilish</td>
<td>Audio:snippet:<audio controls>
<source src="Audio/Clock.wav" type="audio/wav">
Your browser does not support the audio element.
</audio></td>
<td id="image2"></td>
<td><a href="videos.html" class="animae">Click to watch video</a></td>


</tr>

<tr>
<td> 4 Panini By Lil Nas x</td>
<td>Audio:snippet:<audio controls>
<source src="Audio/Gun.wav" type="audio/wav">
Your browser does not support the audio element.
</audio></td>
<td id="image3" > </td>
<td><a href="videos.html" class="animae">Click to watch video</a></td>
</tr>

<tr>
<td> 5 Someone you loved By Lewis Capaldi </td>


<td> Audio snippet:<audio controls>
<source src="Audio/Siren.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>

</td>
<td id="image4"></td>
<td><a href="videos.html" class="animae">Video Coming Out Soon</a></td>

</tr>


</table>



</body>


</html>