<!Doctype HtmL>
<html>

<head> <title>Watch Videos</title>
<style type="text/css" rel="stylesheet">


#Musica{
letter-spacing:9px;
font-style:;
color:white;
display:inline;
font-size:20px;

}

 a{
float:left;
display:inline;
padding:5px;
text-decoration:none;
color:white;
margin-left:25px;


}

.anchor{
float:right;
display:inline;
}

.anchor:hover{
 border:1px solid white;
 padding:2px 15px 2px 15px ;
 border-radius:;
}

#Navdiv{
height:50px;
width:100%;
background-color:black;
}

iframe{
display:inline;
float:left;
margin-left:30px;
margin-bottom:px;
}

#container{
width:100%;
height:400px;
background-color:;

}

body{
background-image:url('images/blue.jpg');
}

#active{
color:#ff6600;
}


</style>


</head>
<body>

<div id="Navdiv">
<nav>
<p id="Musica"><i>Musica</i></p>
<a href="videos.html" class="anchor" id="active">Videos</a>
<a href="trending.html" class="anchor">Trending</a>
<a href="Events.html" class="anchor">Events</a>
<a href="index.html" class="anchor">Home</a>
<br><br><br><br>




<div id="container">

<iframe width="300" height="400" src="https://www.youtube.com/embed/XaCrQL_8eMY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<iframe width="300" height="400" src="https://www.youtube.com/embed/Pkh8UtuejGw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="300" height="400" src="https://www.youtube.com/embed/DyDfgMOUjCI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="300" height="400" src="https://www.youtube.com/embed/bXcSLI58-h8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>